GITHUB_TOKEN=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
OWNER=Viraj1923
REPO=SLR-frontend
BRANCH=main

GEMINI_API_KEY=AIzaSyA02WgVXghGpZM4LQnwFCYy5NmzJc1zvqk
